# konfiguration

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/chanchan/konfiguration/: Konfiguration.kt  KonfigurationBuilder.kt  Property.kt
src/test/kotlin/io/chanchan/konfiguration/: KonfigurationBuilderTest.kt  KonfigurationTest.kt
